<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="uk.org.samhipwell.agora.ShareActivity" >

    <item android:id="@+id/shareTocontact"
        android:title="@string/sendto"
        android:showAsAction="always"/>
</menu>
