<LinearLayout
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:weightSum="1"
        android:background="@color/common_signin_btn_light_text_default"
        android:id="@+id/newcomment">

        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:inputType="textMultiLine"
            android:ems="10"
            android:id="@+id/ed_comment"
            android:layout_gravity="start" />

        <ImageButton
            android:contentDescription="@string/add"
            android:layout_height="wrap_content"
            android:id="@+id/im_commetsave"
            android:background="@drawable/ic_save"
            android:layout_gravity="end"
            android:onClick="btnCommentSave"
            android:layout_width="wrap_content" />
    </LinearLayout>

    <ListView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@android:id/list" ></ListView>
</LinearLayout>